<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
            margin: 10px;
            display: flex;
            width: 500px;
            height: 200px;background-color: #eee;
            color: #666;
            text-align: center;
        }
        .a{
            background-color: #f46;
            width: 300px;
        }
        .b{
            width: 150px;
            background-color: #426983;
        }
        .c{
            flex-shrink: 3;
            width: 200px;
            background-color: #61dafb;
        }
        /* 1. flex-shrink 弹性收缩 1:2:3
        2. 在超出的时间,要缩的时候生效 650-500=150
        300*1+150*2+200*3=1200
        300*1/1200=0.25
        300/1200=0.25
        600/1200=0.5
        3. 150/6=25 怎么分配给 3个去收缩
        300-0.25*150=262.5
        150-0.25*150=112.5
        200-0.5*150=125*/

        
    </style>
</head>
<body>
    <div class="container">
        <item class="item a"></item>
        <item class="item b"></item>
        <item class="item c"></item>
    </div>
</body>
</html>