.container {
    width: 100%;
    height: 62px;
    margin: 0 auto;
    position: fixed; /*离开文档流*/
    z-index: 1;/* 最底层*/
    background: #fff;
    border-bottom: 1px solid #f0f0f0; 
  }
  
  .topbar-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .topbar-container .logo {
      margin-right: 50px;
      font-size: 35px;

  }
  .topbar-container .topbar-menu {
      display: flex;
      align-items: center;
  }
  