<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            height: 200px;
        }
        .cc-news{
            width: 100%;
            height: 200px;
            display:flex;
        }
        .cc-news_item{
           width: 25%;
           /* display:inline-block;/*行内元素是不可以设置宽高*/
           /* flex: 1;*/
            background-color: red;
            height: 100%;
        }
        .cc-news_item:nth-child(odd){
          background-color: green;
        }
    </style>
</head>
<body>
    <div class="cc-news">
        <div class="cc-news_item"></div><div class="cc-news_item"></div><div class="cc-news_item"></div><div class="cc-news_item"></div>
    </div>
</body>
</html>